<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DD-no-rfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="ASl-ED-7Er">
            <objects>
                <viewController id="1DD-no-rfj" customClass="NavigationViewController" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJX-tZ-zSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zko-SV-dwF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zko-SV-dwF" secondAttribute="bottom" id="T0U-BL-18u"/>
                            <constraint firstItem="zko-SV-dwF" firstAttribute="top" secondItem="dae-ho-hIF" secondAttribute="top" id="g0B-n8-Czd"/>
                            <constraint firstItem="zko-SV-dwF" firstAttribute="trailing" secondItem="dae-ho-hIF" secondAttribute="trailing" id="pXu-rM-F4e"/>
                            <constraint firstItem="zko-SV-dwF" firstAttribute="leading" secondItem="dae-ho-hIF" secondAttribute="leading" id="wno-ji-SWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dae-ho-hIF"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDelegation" destination="zko-SV-dwF" id="XnR-Ra-4Ya"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SimpleDelete" id="vp3-0N-FG9"/>
                        <segue destination="b19-2K-fAa" kind="show" identifier="UITableViewController" id="31M-X0-Ivs"/>
                        <segue destination="QHM-HE-V7a" kind="show" identifier="Custom" id="R9N-kh-Gyc"/>
                        <segue destination="8UQ-Kq-Q95" kind="show" identifier="CustomWithProtypeCell" id="6bw-TU-YKU"/>
                        <segue destination="tcC-2d-6VL" kind="show" identifier="TwoTableView" id="ThF-Q5-azD"/>
                        <segue destination="zMJ-gy-M2S" kind="show" identifier="AddItem" id="A7Z-gZ-48K"/>
                        <segue destination="Al4-gM-okn" kind="show" identifier="AddViaBottomButton" id="deg-bH-O0w"/>
                        <segue destination="sPD-Zi-Uue" kind="show" identifier="CustomCellXib" id="93D-oA-jhX"/>
                        <segue destination="JEF-UL-Z4z" kind="show" identifier="TableViewtoSegue" id="Lnk-vL-WjW"/>
                        <segue destination="kuP-Xx-aD4" kind="show" identifier="TableViewNavigationController" id="HOr-oU-U5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-te-yGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.82608695652186" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Pf-k3Z">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="acK-DJ-TLe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecQ-4u-nZZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6i9-uw-kBs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-qC-av6">
                                <rect key="frame" x="154" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pje-Pf-k3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AR-rN-8I2"/>
                            <constraint firstItem="pje-Pf-k3Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5bN-z1-oDm"/>
                            <constraint firstItem="pje-Pf-k3Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7WT-Wh-dtO"/>
                            <constraint firstItem="alm-qC-av6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Nr-Ql-WPG"/>
                            <constraint firstItem="alm-qC-av6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6F-Jl-V0A"/>
                            <constraint firstItem="pje-Pf-k3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqV-b5-57V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yq9-Sb-mPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="104.46428571428571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ocz-tl-ml8">
            <objects>
                <tableViewController id="b19-2K-fAa" customClass="TableViewController" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXy-7n-0of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Jr-ME-U3U">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jr-ME-U3U" id="DSZ-Yw-oS3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b19-2K-fAa" id="xHM-Cy-MVb"/>
                            <outlet property="delegate" destination="b19-2K-fAa" id="0sA-1B-QVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NFv-cX-1ue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCu-Cp-sEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="104"/>
        </scene>
        <!--View Controller Table View-->
        <scene sceneID="t5q-NW-fz5">
            <objects>
                <viewController id="QHM-HE-V7a" customClass="ViewControllerTableView" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjq-ac-Au3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-WC-KCy">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-o4-UFE">
                                <rect key="frame" x="177" y="124" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tcY-o4-UFE" firstAttribute="centerX" secondItem="gjq-ac-Au3" secondAttribute="centerX" id="nfI-c7-VhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2y-g1-evL"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xG-l1-0te"/>
                    <connections>
                        <outlet property="tableViewCustom" destination="Q1r-WC-KCy" id="E4N-Kq-8x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-or-ncm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="106"/>
        </scene>
        <!--View Controller Wit Custom Table View Cell-->
        <scene sceneID="gpL-pv-Jn7">
            <objects>
                <viewController id="8UQ-Kq-Q95" customClass="ViewControllerWitCustomTableViewCell" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lU-ML-hby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-LY-FDi">
                                <rect key="frame" x="0.0" y="261" width="414" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="WBF-lG-Bj3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBF-lG-Bj3" id="AWd-4D-Obn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Custom with Protype Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-hV-ZW6">
                                <rect key="frame" x="110" y="142" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJL-hV-ZW6" firstAttribute="centerX" secondItem="6lU-ML-hby" secondAttribute="centerX" id="sSe-RE-7ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbm-an-RZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgF-eh-Srf"/>
                    <connections>
                        <outlet property="tableViewCustom" destination="Zu7-LY-FDi" id="sRX-uW-Mhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N6-MZ-93B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="106.47321428571428"/>
        </scene>
        <!--View Controller2 Table View-->
        <scene sceneID="Gzs-ej-lmX">
            <objects>
                <viewController id="tcC-2d-6VL" customClass="ViewController2TableView" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hF-p3-7PM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-g5-M9x">
                                <rect key="frame" x="20" y="166" width="364" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reX-di-w2x">
                                <rect key="frame" x="20" y="514" width="364" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TwoTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-be-5eO">
                                <rect key="frame" x="153.5" y="100" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVw-be-5eO" firstAttribute="centerX" secondItem="3hF-p3-7PM" secondAttribute="centerX" id="pj4-2I-AeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUC-jL-Z4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW2-a8-HRS"/>
                    <connections>
                        <outlet property="tableview1" destination="9Gq-g5-M9x" id="VTM-jT-Gka"/>
                        <outlet property="tableview2" destination="reX-di-w2x" id="bCC-2c-0Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sra-wC-s5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="113"/>
        </scene>
        <!--View Controller Add Button Top-->
        <scene sceneID="e8w-cq-yHV">
            <objects>
                <viewController id="zMJ-gy-M2S" customClass="ViewControllerAddButtonTop" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTX-lb-Cru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-1g-Il3">
                                <rect key="frame" x="20" y="315" width="374" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-aB-yfs">
                                <rect key="frame" x="43" y="201" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-pa-1Sy">
                                <rect key="frame" x="310" y="205" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddtoTableView:" destination="zMJ-gy-M2S" eventType="touchUpInside" id="eDN-X5-e63"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item Via Button " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-C1-zVY">
                                <rect key="frame" x="129" y="128" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OSu-EH-B3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwK-a5-1od"/>
                    <connections>
                        <outlet property="buttonAdd" destination="OH0-pa-1Sy" id="gXT-SH-suN"/>
                        <outlet property="tableView" destination="kxW-1g-Il3" id="jOH-EL-x7m"/>
                        <outlet property="textField" destination="7Tz-aB-yfs" id="iBu-pW-W1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-iG-Ndu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="119.86607142857142"/>
        </scene>
        <!--View Controller Table View Add Bottom-->
        <scene sceneID="Tg3-Uu-tGh">
            <objects>
                <viewController id="Al4-gM-okn" customClass="ViewControllerTableViewAddBottom" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygz-8u-9X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-1X-CUC">
                                <rect key="frame" x="20" y="176" width="374" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Item Via Bottom Button " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-bC-lWS">
                                <rect key="frame" x="98.5" y="107" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AZO-bC-lWS" firstAttribute="centerX" secondItem="Ygz-8u-9X7" secondAttribute="centerX" id="pgg-EC-mQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fv1-GT-C1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3j-dY-WmX"/>
                    <connections>
                        <outlet property="tablewView" destination="3dn-1X-CUC" id="24o-GR-1jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqJ-SL-Fio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956.521739130435" y="127.23214285714285"/>
        </scene>
        <!--View Controller Custom Cell-->
        <scene sceneID="Y98-cI-4vz">
            <objects>
                <viewController id="sPD-Zi-Uue" customClass="ViewControllerCustomCell" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-bG-mdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Ba-Nb4">
                                <rect key="frame" x="0.0" y="181" width="394" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Custom Cell From Xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-pH-qPj">
                                <rect key="frame" x="124" y="81" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGy-pH-qPj" firstAttribute="centerX" secondItem="8CS-bG-mdx" secondAttribute="centerX" id="FYt-NG-q4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yg-LD-Zyt"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwI-Xl-63w"/>
                    <connections>
                        <outlet property="tablewView" destination="Tlh-Ba-Nb4" id="WtR-8y-AZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lll-12-fel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789.8550724637689" y="127.23214285714285"/>
        </scene>
        <!--Check Mark View Controller-->
        <scene sceneID="RLu-KN-wCZ">
            <objects>
                <viewController id="aj2-yF-vuY" customClass="CheckMarkViewController" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsY-nE-5zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-ao-fwV">
                                <rect key="frame" x="20" y="183" width="374" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CheckMark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-eL-h5d">
                                <rect key="frame" x="163" y="114" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNK-eL-h5d" firstAttribute="centerX" secondItem="BsY-nE-5zJ" secondAttribute="centerX" id="1g1-VW-J9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuS-XZ-wpQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUC-2c-4KB"/>
                    <connections>
                        <outlet property="tableView" destination="EeE-ao-fwV" id="UuV-PI-aR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-Gd-XAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6550.7246376811599" y="126.5625"/>
        </scene>
        <!--View Controller Segue-->
        <scene sceneID="MJj-0J-UdE">
            <objects>
                <viewController id="JEF-UL-Z4z" customClass="ViewControllerSegue" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ale-nf-agj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-ro-cIp">
                                <rect key="frame" x="20" y="249" width="374" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TableViewtoSegue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-7b-nIY">
                                <rect key="frame" x="136.5" y="144" width="141" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QnY-7b-nIY" firstAttribute="centerX" secondItem="ale-nf-agj" secondAttribute="centerX" id="peg-Xe-QrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUM-9a-Weq"/>
                    </view>
                    <navigationItem key="navigationItem" id="9w2-pd-VuH"/>
                    <connections>
                        <outlet property="tableView" destination="pxl-ro-cIp" id="lFR-lO-cbo"/>
                        <segue destination="mgK-0h-elf" kind="showDetail" identifier="tableViewSegue" id="WF1-Cm-Exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP4-SV-JMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6952" y="914"/>
        </scene>
        <!--View Controller Segued-->
        <scene sceneID="b6X-dr-Y8m">
            <objects>
                <viewController id="mgK-0h-elf" customClass="ViewControllerSegued" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27v-hb-Vyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-ld-odc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ssm-Kq-reW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-cm-ehE">
                                <rect key="frame" x="171.5" y="403" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0B-cm-ehE" firstAttribute="centerX" secondItem="27v-hb-Vyn" secondAttribute="centerX" id="AQ8-fb-zja"/>
                            <constraint firstItem="y0B-cm-ehE" firstAttribute="centerX" secondItem="27v-hb-Vyn" secondAttribute="centerX" id="BeC-WP-3Ol"/>
                            <constraint firstItem="y0B-cm-ehE" firstAttribute="centerY" secondItem="27v-hb-Vyn" secondAttribute="centerY" id="rKo-Z3-JVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VuH-I4-CX6"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="y0B-cm-ehE" id="6yD-V6-j7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh4-su-rIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7758" y="913"/>
        </scene>
        <!--View Controller Segue-->
        <scene sceneID="WVs-0p-jnP">
            <objects>
                <viewController id="utc-OW-lKe" customClass="ViewControllerSegue" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyH-Xe-DXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-1m-BAB">
                                <rect key="frame" x="20" y="316" width="374" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TableViewNavigationController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-BJ-uMn">
                                <rect key="frame" x="93" y="170" width="261" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ccy-7W-hG1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pa1-SR-tHH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i2Z-tZ-XPa">
                            <connections>
                                <action selector="AddBarButton:" destination="utc-OW-lKe" id="1XD-Rq-W2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oaw-1m-BAB" id="fhG-k3-REg"/>
                        <segue destination="HeI-zr-XWj" kind="show" identifier="tableViewSegue" id="rlV-rn-z3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjR-H0-G0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="899"/>
        </scene>
        <!--Title-->
        <scene sceneID="CLs-td-bOo">
            <objects>
                <viewController id="HeI-zr-XWj" customClass="ViewControllerSegued" customModule="TableView_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qy-KI-XTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-0R-aw5">
                                <rect key="frame" x="178.5" y="406.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ac-0R-aw5" firstAttribute="centerY" secondItem="7qy-KI-XTG" secondAttribute="centerY" id="4Tg-YG-sMQ"/>
                            <constraint firstItem="3ac-0R-aw5" firstAttribute="centerX" secondItem="7qy-KI-XTG" secondAttribute="centerX" id="iKV-fb-XfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esi-W8-BGR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LYF-Cf-CDZ"/>
                    <connections>
                        <outlet property="label" destination="3ac-0R-aw5" id="toW-nz-477"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPV-ph-VV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sz-KT-tUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuP-Xx-aD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wT6-Yc-x1q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3w8-yu-R5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utc-OW-lKe" kind="relationship" relationship="rootViewController" id="a4W-JN-lZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-uY-qwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="899"/>
        </scene>
    </scenes>
</document>
